<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title> ReplayNGA | Here to inspire a new generation </title>
    <link rel="icon" href="3.jpg" type="image/jpeg" sizes="16x16">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="header.css">
    <link rel="stylesheet" href="footer.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Antonio:wght@100&display=swap" rel="stylesheet">
    <!-- Header font -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Londrina+Outline&display=swap" rel="stylesheet">
    <!--  -->
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <script type="text/javascript" src="bootstrap/js/jquery-3.1.1.js"></script>
     <!-- cookie consent -->
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/cookieconsent@3/build/cookieconsent.min.css" />
  </head>
  <body id="body">

    <header id="header">
      <div class="container">

      <div id="logo">
        <h1 style="color: orange;"><b>REPLAY</b></h1>
      </div>
    </div>
    </header>


    <section id="sbody" class="container">

      <div class="row">

          <div class="col-md-4 class">
              <img src="cover/dscvrDec.jpeg" alt="#" style="height: 370px; width: 370px;">
          </div>
          <div class="col-md-7">
            <h1> <b> DSCVR </b> </h1>
            <h3>  By  <b> <span style="color: blue"> ReplayNGA </span></b> </h3>
            <h4>  Cover:  <b> <span style="color: blue"> DTS </span> </b> </h4>
            <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </p>
          </div>  
        </div>

        <hr>

        <div class="row">
          
        </div>

        <div class="row">
          <div class="col-md-4 col-sm-12">
            <iframe src="https://open.spotify.com/embed/playlist/3dxgA9fBkPJsmhsB7A6zkD" width="300" height="300" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
          </div>
          <div class="col-md-4 col-sm-12">
            <iframe allow="autoplay *; encrypted-media *; fullscreen *" frameborder="0" height="300" style="width:300px;max-width:300px;overflow:hidden;background:transparent;" sandbox="allow-forms allow-popups allow-same-origin allow-scripts allow-storage-access-by-user-activation allow-top-navigation-by-user-activation" src="https://embed.music.apple.com/us/playlist/afrobeats-hits/pl.dc349df19c6f410d874c197db63ecfed"></iframe>
          </div>
          <div class="col-md-4 col-sm-12">
            <iframe src="https://audiomack.com/embed/playlist/replaymedia/replay-presents-naija-ganja?background=1" scrolling="no" width="300" height="300" scrollbars="no" frameborder="0"></iframe>
          </div>
        </div>

      </section>




    <footer id="footer" >
  <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-4 col-md-6 footer-info">
            <h3>REPLAYLIST</h3>
            <p>Discover new music or jam up to some of our favourite tunes...</p>
          </div>


          <div class="col-lg-4 col-md-6 footer-contact">
            <h4>Contact Us</h4>
            <p>
              London | Lagos | Dallas <br>
              <strong>Email:</strong> info@replaynga.com<br>
            </p>

            <div class="social-links">
              <a href="https://twitter.com/ReplayNGA" class="twitter"><i class="fa fa-twitter"></i></a>
              <a href="https://www.instagram.com/replaynga" class="instagram"><i class="fa fa-instagram"></i></a>
              <a href="https://soundcloud.com/user-957014630" class="soundcloud"><i class="fa fa-soundcloud"></i></a>
            </div>

          </div>

          <div class="col-lg-4 col-md-6 footer-newsletter">
            <h4>Our Newsletter</h4>
            <p>Subscribe to our newsletter to get the latest updates on Playlists </p>
            <!-- <form action="" method="post">
              <input type="email" name="email"><input type="submit"  value="Subscribe">
            </form> -->

            <!--  -->
          </div>

        </div>
      </div>
    </div>

      <div class="container-fluid">

        <p class="text-center">Copyright &copy; tjoghoro 2021 for Replay Media. All rights reserved.</p>
      </div>
    </footer>
    <script src="main.js"></script>
  </body>
</html>
