<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title> ReplayNGA | Here to inspire a new generation </title>
    <link rel="icon" href="3.jpg" type="image/jpeg" sizes="16x16">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="header.css">
    <link rel="stylesheet" href="footer.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Antonio:wght@100&display=swap" rel="stylesheet">
    <!-- Header font -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Londrina+Outline&display=swap" rel="stylesheet">
    <!--  -->
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <script type="text/javascript" src="bootstrap/js/jquery-3.1.1.js"></script>
     <!-- cookie consent -->
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/cookieconsent@3/build/cookieconsent.min.css" />
  </head>
  <body id="body">

    <header id="header">
      <div class="container">

      <div id="logo">
        <h1 style="color: orange;"><b>REPLAY</b></h1>
      </div>
    </div>
    </header>


    <section id="sbody" class="container">

      <div class="row">

          <div class="col-md-4 class">
          	<a href="audio.html">
              <img src="cover/dscvrDec.jpeg" alt="#" style="height: auto; width: 100%;">
            </a>
            <span style="text-align: center;">
                <h4><b> DSCVR </b></h4>
            </span>
          </div>
          <div class="col-md-4 class">
            <a href="audio.html">
              <img src="cover/endsars.jpg" alt="#" style="height: auto; width: 100%;">
            </a>
            <span style="text-align: center;">
                <h4><b> #ENDSARS </b></h4>
            </span>
            </div>
            <div class="col-md-4 class">
               <a href="audio.html">
              <img src="cover/liberated.jpg" alt="#" style="height: auto; width: 100%;">
              </a>
            </div>
            
        </div>

      </section>




    <footer id="footer" >
  <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-4 col-md-6 footer-info">
            <h3>REPLAYLIST</h3>
            <p>Discover new music or jam up to some of our favourite tunes...</p>
          </div>


          <div class="col-lg-4 col-md-6 footer-contact">
            <h4>Contact Us</h4>
            <p>
              London | Lagos | Dallas <br>
              <strong>Email:</strong> info@replaynga.com<br>
            </p>

            <div class="social-links">
              <a href="https://twitter.com/ReplayNGA" class="twitter"><i class="fa fa-twitter"></i></a>
              <a href="https://www.instagram.com/replaynga" class="instagram"><i class="fa fa-instagram"></i></a>
              <a href="https://soundcloud.com/user-957014630" class="soundcloud"><i class="fa fa-soundcloud"></i></a>
            </div>

          </div>

          <div class="col-lg-4 col-md-6 footer-newsletter">
            <h4>Our Newsletter</h4>
            <p>Subscribe to our newsletter to get the latest updates on Playlists </p>
            <!-- <form action="" method="post">
              <input type="email" name="email"><input type="submit"  value="Subscribe">
            </form> -->

            <!--  -->
          </div>

        </div>
      </div>
    </div>

      <div class="container-fluid">

        <p class="text-center">Copyright &copy; tjoghoro 2019. All rights reserved.</p>
      </div>
    </footer>
    <script src="main.js"></script>
  </body>
</html>
