/*#body
{
  background-color: #1B1818;
  color: white;
}
*/


#podcastbody
{
  background-image: url("rply.jpeg");
  background-repeat: no-repeat;
  background-size: auto;
}

#body
{
  margin-top: 80px;
  background-color: #ffc362;
  background-repeat: no-repeat;
  background-size: cover;
  color: black;
  font-family: 'Antonio', sans-serif;
}

#body p
{
  font-size: 20px;
}

#body h1
{
  font-size: 60px;
}

#body h4
{
  font-size: 30px;
}



#radiobody
{
  background-color: #1B1818;
  color: orange;
}

#boxstyle
{
  border: 1px solid orange;
  border-radius: 5px;
  color: black;
  /* background-image: url("bck.jpg"); */
  /* background-color: #ffbf00; */
  width: auto;
  height: auto;
  padding-left: 10px;
  padding-right: 10px;
  margin-top: 10px;

}

.class
{
  margin-top: 20px;
}

.category
{
  border: 1px solid black;
  border-radius: 25px;
  background-color: orange;
  height: 100px;
  /* width: 50px; */
  margin-top: 20px;
  margin-left: 5px;
  margin-right: 5px;
}

#articlehead
{
 /* padding-left: 150px;
  padding-right: 200px;*/
   padding-left: 12%;
  padding-right: 15%;
}

#article
{
  margin-top: 20px;
  /*padding-right: 150px;
  padding-left: 100px;*/
  
}
